{
  "name": "lab5.5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukashevychAndriy/Lab-5.5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LukashevychAndriy/Lab-5.5/issues"
  },
  "homepage": "https://github.com/LukashevychAndriy/Lab-5.5#readme",
  "dependencies": {
    "jest": "^27.3.1"
  }
}
